# Use fully qualified domain names. Set to DOMAIN=local if SSL_TYPE=selfsign.
DOMAIN=your.domain.com

# Used for Let's Encrypt expiration emails and Enketo technical support emails
SYSADMIN_EMAIL=administrator@email.com

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=letsencrypt

# Do not change if using SSL_TYPE=letsencrypt
HTTP_PORT=80
HTTPS_PORT=443

# Connect to a custom database server. Read docs at https://docs.getodk.org/central-install-digital-ocean/#using-a-custom-database-server
DB_HOST=postgres14
DB_USER=odk
DB_PASSWORD=odk
DB_NAME=odk
